apiVersion: v1
kind: ConfigMap
data:
    DB_ENGING: postgres 
    DB_HOST: unigram.czk0lviedqgx.us-east-2.rds.amazonaws.com 
    DB_NAME: unigram 
    AWS_REGION: us-east-2 
    AWS_PROFILE: default 
    AWS_BUCKET: unigram-dev
    jwttoken: _YOUR_jwttoken_
    URL: http://localhost:8100  
metadata:
  name: env-config