HOST=localhost
PORT=8080
DB_ENGING=postgres
DB_HOST=unigram.czk0lviedqgx.us-east-2.rds.amazonaws.com
DB_NAME=unigram
DB_USERNAME=postgres
DB_PASSWORD=postgres

AWS_REGION=us-east-2
AWS_PROFILE=default
AWS_BUCKET=unigram-dev

jwttoken=udaicty_unigram_2_N
APITOKEN=YgP02dsdsd4ksdsdsdsdg79PYgA2N06eMRuP0YdT9civRD7BRZuZRZqSCQhZMepLDmss